# LumiBuddy

./: .gitignore  CHANGELOG.md  LICENSE  OldRM.md  README.md  build.gradle.kts  dependencies.txt  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: android.yml  ci.yml  summary.yml  test.yml
app/: README.md  build.gradle.kts  google-services.json
app-di/src/main/java/de/omagh/app_di/: ApplicationComponent.java  MyClass.java
app/src/androidTest/java/de/omagh/lumibuddy/: ExampleInstrumentedTest.java  NavigationTest.java  OnboardingFlowTest.java  PlantDetailNavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grow_lights.json
app/src/main/java/de/omagh/lumibuddy/: LumiBuddyApplication.java  MainActivity.java
app/src/main/res/drawable/: card_bg.xml  chip_selected.xml  chip_unselected.xml  dialog_bg.xml  ic_camera.xml  ic_dli.xml  ic_eco.xml  ic_home.xml  ic_lux.xml  ic_ppfd.xml  orange_rounded_bg.xml  white_rounded_border.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_privacy_policy.xml  dialog_add_calibration_profile.xml  dialog_add_diary_entry.xml  dialog_add_diary_entry_global.xml  dialog_add_lamp_profile.xml  dialog_add_plant.xml  dli_card.xml  dli_widget.xml  fragment_add_plant.xml  fragment_agenda.xml  fragment_calibration.xml  fragment_home.xml  fragment_lamp_profiles.xml  fragment_measure.xml  fragment_plant_detail.xml  fragment_plant_diary.xml  fragment_plant_growth_timeline.xml  fragment_plant_list.xml  fragment_profile.xml  fragment_settings.xml  item_diary_entry.xml  item_lamp_profile.xml  item_plant.xml  lux_card.xml  measurement_card.xml  ppfd_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/de/omagh/lumibuddy/: ARMLIntegrationTest.java  ExampleUnitTest.java
core-data/: README.md  build.gradle.kts
core-data/src/androidTest/java/de/omagh/core_data/: ExampleInstrumentedTest.java
core-data/src/test/java/de/omagh/core_data/: DiaryRepositoryMockitoTest.java  ExampleUnitTest.java  LightCorrectionRepositoryTest.java  PlantRepositoryMockitoTest.java  PlantRepositoryTest.java  TaskRepositoryTest.java
core-domain/: README.md  build.gradle.kts
core-domain/src/main/java/de/omagh/core_domain/: BuildConfig.java  Config.java  (+1 more)
core-infra/: README.md  build.gradle.kts
core-infra/src/main/res/values/: strings.xml
core_data/: build.gradle.kts
core_data/src/main/: AndroidManifest.xml
core_data/src/main/res/values/: strings.xml  themes.xml
core_data/src/main/res/values-night/: themes.xml
docs/: README.md  build_notes.md  calibration_guide.md  firebase_setup.md  growschedule_reminder_tasks.md  manual_qa.md  privacy_policy.md  release_build.md  sync_troubleshooting.md  test_coverage_review.md  testing.md
docs/architecture/: arcore_abstractions.md  class_overview.md  dagger_graph.md  di_setup.md  feature_entry_points.md  module_map.md  navigation_overview.md  readme_updates.md
docs/diagrams/: arcore_dependencies.dot  dagger_components.dot  module_map.dot
feature-ar/: README.md  build.gradle.kts
feature-ar/src/main/: AndroidManifest.xml
feature-ar/src/main/res/layout/: activity_ar_entry.xml  activity_ar_heatmap.xml
feature-ar/src/main/res/values/: strings.xml
feature-diary/: README.md  build.gradle.kts
feature-diary/src/main/res/drawable/: dialog_bg.xml  ic_add.xml  ic_eco.xml
feature-diary/src/main/res/layout/: dialog_add_diary_entry.xml  fragment_plant_tasks.xml  item_diary_ar_scan.xml  item_diary_entry.xml  item_task.xml
feature-diary/src/main/res/navigation/: diary_nav_graph.xml
feature-diary/src/main/res/values/: strings.xml
feature-growschedule/: README.md  build.gradle.kts
feature-growschedule/src/main/res/drawable/: ic_eco.xml  ic_lux.xml
feature-growschedule/src/main/res/layout/: fragment_home.xml
feature-growschedule/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature-measurement/: README.md  build.gradle.kts
feature-measurement/src/main/res/drawable/: card_bg.xml  chip_selected.xml  chip_unselected.xml  ic_camera.xml  ic_dli.xml  ic_lux.xml  ic_ppfd.xml  white_rounded_border.xml
feature-measurement/src/main/res/layout/: dialog_add_calibration_profile.xml  dialog_add_lamp_profile.xml  dli_card.xml  dli_widget.xml  fragment_calibration_wizard.xml  fragment_lamp_profiles.xml  fragment_measure.xml  fragment_settings.xml  lux_card.xml  ppfd_card.xml
feature-measurement/src/main/res/navigation/: nav_graph.xml
feature-measurement/src/main/res/values/: colors.xml  strings.xml
feature-measurement/src/main/res/values-night/: colors.xml  strings.xml
feature-ml/: build.gradle.kts
feature-plantdb/: README.md  build.gradle.kts
feature-plantdb/src/main/res/drawable/: card_bg.xml  ic_edit.xml  ic_logout.xml  ic_person.xml  ic_settings.xml  orange_rounded_bg.xml
feature-plantdb/src/main/res/layout/: dialog_add_plant.xml  fragment_add_plant.xml  fragment_plant_list.xml  fragment_profile.xml  item_plant.xml
feature-plantdb/src/main/res/navigation/: nav_graph.xml
feature-plantdb/src/main/res/values/: colors.xml  strings.xml
feature-recommendation/: build.gradle.kts
feature-recommendation/src/main/res/values/: strings.xml
feature_measurement/: build.gradle.kts
feature_measurement/src/main/: AndroidManifest.xml
feature_measurement/src/main/res/layout/: activity_main.xml
feature_measurement/src/main/res/values/: strings.xml
feature_measurement/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml  packaging-options.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: check_dependencies.sh
shared-arcore/: README.md  build.gradle.kts
shared-ml/: README.md  build.gradle.kts
shared-ml-cloud/: README.md  build.gradle.kts
shared-ml/src/main/ml/: lamp_labels.txt  plant_labels.txt
(+462 files in other folders)
