<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/plantListFragment"
        android:name="de.omagh.feature_plantdb.ui.PlantListFragment"
        android:label="Plants" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="de.omagh.feature_plantdb.ui.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/plantDetailFragment"
        android:name="de.omagh.feature_plantdb.ui.PlantDetailFragment"
        android:label="Plant Detail">
        <!-- ...arguments... -->
        <action
            android:id="@+id/action_PlantDetailFragment_to_GrowthTimelineFragment"
            app:destination="@id/plantGrowthTimelineFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlantFragment"
        android:name="de.omagh.feature_plantdb.ui.AddPlantFragment"
        android:label="Add Plant" />

    <include app:graph="@navigation/diary_nav_graph" />

</navigation>
