<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="de.omagh.feature_growschedule.ui.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/measureFragment"
        android:name="de.omagh.feature_measurement.ui.MeasureFragment"
        android:label="Measure" />

    <fragment
        android:id="@+id/plantListFragment"
        android:name="de.omagh.feature_plantdb.ui.PlantListFragment"
        android:label="Plants" />

    <fragment
        android:id="@+id/diaryFragment"
        android:name="de.omagh.feature_diary.ui.PlantDiaryFragment"
        android:label="Diary" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="de.omagh.feature_plantdb.ui.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.omagh.feature_measurement.ui.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/lampProfilesFragment"
        android:name="de.omagh.feature_measurement.ui.LampProfilesFragment"
        android:label="Lamp Profiles" />
    <fragment
        android:id="@+id/plantDetailFragment"
        android:name="de.omagh.feature_plantdb.ui.PlantDetailFragment"
        android:label="Plant Detail">
        <!-- ...arguments... -->
    </fragment>
    <fragment
        android:id="@+id/addPlantFragment"
        android:name="de.omagh.feature_plantdb.ui.AddPlantFragment"
        android:label="Add Plant" />

    <fragment
        android:id="@+id/plantGrowthTimelineFragment"
        android:name="de.omagh.feature_diary.ui.PlantGrowthTimelineFragment"
        android:label="Diary">
        <argument
            android:name="plant_id"
            app:argType="string" />
    </fragment>
</navigation>
