<?xml version="1.0" encoding="utf-8"?><!--
   Backup rules for LumiBuddy.
   See https://developer.android.com/guide/topics/data/autobackup
   for details. This file is ignored on devices older than API 31.
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <include
        domain="database"
        path="lumibuddy.db" />
    <include
        domain="sharedpref"
        path="user_settings.xml" />
    <!-- Do not back up cache files -->
    <exclude
        domain="cache"
        path="." />
</full-backup-content>